<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test-task</title>
    

    <link rel="stylesheet" href="style/css/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="style/css/animate_wow.css">
    <link rel="stylesheet" href="style/css/style.css">
    <link rel="stylesheet" href="style/css/media.css">

</head>
<body>
    <main>
        <section class="main-block animate__animated animate__fadeIn">
            <div class="background">
                <div class="container">
                    <div class="row">
                        <div class="main-text-block col-sm-8 col-lg-6 align-self-center">
                            <h1 class="title">Using QR codes in social networks</h1>
                            <p class="text">To create QR code for link, video or image - click on button below.</p>
                            <button class="button">Generate QR Code</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="info-block animate__animated animate__fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="text">Now every social media user is accustomed to convenience and simplicity. That is why most companies to simplify communication and interaction of customers with social networks create QR codes for all their networks and messengers, for example, for facebook, for whatsapp, linkedin and etc.</p>
                        <h2 class="subtitle">Why create social media codes?</h2>
                        <p class="text">QR codes display all social media profiles on a page that can be scanned with mobile devices. You can use codes for different purposes. For example:</p>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-sm-4">
                        <div class="card wow animate__animated animate__fadeInUp">
                            <img class="card-img" src="img/icon_1.png" alt="icon">
                            <p class="text">For ordinary users this is a convenient opportunity to exchange contacts</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card wow animate__animated animate__fadeInUp">
                            <img class="card-img" src="img/icon_2.png" alt="icon">
                            <p class="text">For business account owners QR codes make it easier to interact with customers</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card wow animate__animated animate__fadeInUp">
                            <img class="card-img" src="img/icon_3.png" alt="icon">
                            <p class="text">You can add QR codes on the packaging of any products, leaflets or posters, and this codes will redirect the audience to the social media profile</p>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-sm-4 card wow animate__animated animate__fadeInUp">
                        <img class="card-img" src="img/icon_4.png" alt="icon">
                        <p class="text">For example, if the QR code is created on the facebook page, this instantly allows to present your offers to customers</p>
                    </div>
                    <div class="col-sm-4 card wow animate__animated animate__fadeInUp">
                        <img class="card-img" src="img/icon_5.png" alt="icon">
                        <p class="text">And at the end, it is more convenient to encrypt the url of the social networks profile into the QR code, which, by the way, can be done with the logo and according to your own design</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="article-block">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md article wow animate__animated animate__zoomIn">
                        <img class="article-img" src="img/pic_1.png" alt="picture">
                        <h2 class="subtitle">How the QR code for facebook works?</h2>
                        <p class="text">QR code to facebook page is a specific QR Code that connects to facebook page and provides user information, exactly the URL of the profile. User scans the QR Code with a mobile device and goes to the Facebook page. User can encrypt any profile in QR code, for example, a personal account or Facebook business page.</p>
                    </div>
                    <div class="col-md article wow animate__animated animate__zoomIn">
                        <img class="article-img" src="img/pic_2.png" alt="picture">
                        <h2 class="subtitle">Benefits of the Facebook page QR code</h2>
                        <p class="text">There are many internet services with qr code creator consequently everyone can generate qr code for facebook page. This makes it possible to encode direct link to Facebook profile. Also, QR code for facebook can display additional information (images, links on other pages or sites).</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="down-article-block">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-md article">
                        <h2 class="subtitle">How to make a QR code to facebook page?</h2>
                        <p class="text">Users can generate qr code for url on our website, this is a process in a couple of clicks. All you need to do is insert a reference to the Facebook page and generate the code. </p>
                    </div>
                    <div class="col-md">
                        <img class="article-img" src="img/pic_3.png" alt="picture">
                    </div>
                </div>
            </div>
        </section>

        <section class="info-block">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2 class="subtitle">Where to find the best qr code generator? </h2>
                        <p class="text">Our site provides the necessary options for generating QR code for facebook. Besides, by using our website, the users can make QR code according to their own design or with a unique company logo, the Facebook page of which is encrypted in the code. </p>
                        <img class="info-img" src="img/pic_4.png" alt="picture">                    
                    </div>
                </div>
            </div>
        </section>

        <section class="faq-block">
            <div class="container">
                <h2 class="subtitle">Frequently Asked Questions</h2>
                <div class="accordion" id="accordionPanelsStayOpenExample">


                    <div class="left-column">

                        <div class="accordion-item wow animate__animated animate__slideInUp">
                            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
                                    Why do I need to create a QR code for Facebook?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
                                <div class="accordion-body">First, you save time by using QR code for Facebook. Secondly, QR codes are easy to create and use for different purposes. Thirdly, the QR code is quickly scanned using a mobile device.</div>
                            </div>
                        </div>
                        
                        <div class="accordion-item wow animate__animated animate__slideInUp">
                            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                    If I have a business page, can I create a QR code separately for it and separately for my personal page?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                                <div class="accordion-body">You can generate a QR code for any profile, it could be a personal account or a Facebook business page.</div>
                            </div>
                        </div>

                        <div class="accordion-item wow animate__animated animate__slideInUp">
                            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                    What do you need to do to create a QR code for Facebook?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                                <div class="accordion-body">First of all, you need to choose a QR code generator. Then paste the Facebook page URL and generate the code. Don’t forget to save the code in a format convenient for you (PNG, JPG, etc.).</div>
                            </div>
                        </div>
                    </div>


                    <div class="right-column">

                        <div class="accordion-item wow animate__animated animate__slideInUp">
                            <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                                    Where does the QR code direct after scanning?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                                <div class="accordion-body">After scanning the QR code, the user is taken to your Facebook profile or to your business page. It all depends on which URL you have chosen to generate.</div>
                            </div>
                        </div>

                        <div class="accordion-item wow animate__animated animate__slideInUp">
                            <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                                    What can I do to get more people to scan my QR code for Facebook?
                                    <br><br>
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFive">
                                <div class="accordion-body">To make your code more clickable, firstly, place it in prominent places, for example, on business cards, flyers and even on your website. Secondly, make it original so that it stands out from other QR codes: add a logo or image, change the color of the code and the frame. And most importantly, check your code, whether it works correctly and whether it directs there after scanning.</div>
                            </div>
                        </div>

                        <div class="accordion-item wow animate__animated animate__slideInUp">
                            <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false" aria-controls="panelsStayOpen-collapseSix">
                                    What can I do to get more people to scan my QR code for Facebook?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingSix">
                                <div class="accordion-body">Of course available! If you created a dynamic QR code, just go to the settings of your code, make changes and save the new version.</div>
                            </div>
                        </div>
                    </div>
                                   
                </div>
            </div>
        </section>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="style/wow.min.js"></script>
    <script>new WOW().init();</script>

</body>
</html>